<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        margin: 0px;
        font-family: 'open sans', sans-serif;
    }

    .container {
        background-color: #dbd6d6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .coming_soon {
        width: 900px;
        height: 550px;
        background-color: white;
    }

    .bande {
        background: url("https://pixfort.website/themeforest/landing/flatpack/19_new_subscribe/images/19_new_subscribe/pattern-subscribe.png") repeat;
        width: 100%;
        height: 15px;
    }

    .marge {
        display: flex;
        justify-content: space-between;
        margin: 35px;
    }

    .htext_style {
        color: #d2caca;
        font-size: 15px;
        font-weight: bold;
    }

    .main_content {
        color: #444;
        text-align: center;

        padding-top: 50px;
    }

    .title {
        line-height: 50px;
        margin-bottom: 14px;
        text-align: center;
        font-size: 26px;
        font-family: 'open sans', sans-serif;
        font-weight: 600;
        color: #000;
    }

    .contact_form {
        display: flex;
        flex-direction: column;
    }

    .email {
        padding: 10px;
        padding-right: 150px;
    }

    .subscribe_btn {
        padding: 10px;
        background-color: #11b1c2;
        width: 326px;
        color: white;
        font-weight: bold;
        border: none;
        margin: 10px;
    }

    .foot_st {
        color: white;
        background: #11b1c2;
        text-align: center;
        width: 900px;
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-around;
    }

    .but {
        background-color: rgb(62, 118, 231);
        border-radius: 4px;
        color: white;
        border: none;
        padding: 13px;
        height: 19px;
        width: 50px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;

    }

    .soc_icons {
        margin-left: 160px;
    }

    .c {
        color: white;
    }
    .but1{
        background-color: black;
        border-radius: 4px;
        color: white;
        border: none;
        padding: 12px;
        height: 19px;
        width: 50px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d{
        display: flex;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="coming_soon">
            <div class="bande">
            </div>
            <div class="marge">
                <div class="logo_div">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/19_new_subscribe/images/19_new_subscribe/Logo.png"
                        class="img_st" alt="">
                </div>
                <div class="htext_style">Stay connected</div>
            </div>
            <div class="main_content">
                <h1 class="title">We Are Coming Soon</h1>
                <p class="subtitle">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
                <div class="contact_st">
                    <form id="contact_form">
                        <div>
                            <input type="email" class="email" id="email" placeholder="Enter Your Email">
                        </div>
                        <button class="subscribe_btn" id="subscribe_btn_19">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <p class="note_st">*Note: Bundle ends in two weeks from now.</p>
            </div>
        </div>
        <div class="foot_st">
            <div>
                <span class="rights_st"> All rights reserved Copyright © 2015 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
                </span>
            </div>
            <div class="d">
                <button class="but1">
                    <i class="fa-brands fa-x-twitter"></i><span>Post</span>
                </button>
    
                <button class="but">
                    <i class="fa-regular fa-thumbs-up c"></i><span>Like</span>
                </button>
            </div>

            
        </div>
    </div>
</body>

</html>